#
# enRoute Blog Application
#

Bundle-Version:			1.0.0.${tstamp}
Bundle-Description:	\
 A simple Blog Application root bundle. The application runs as a web server\
 and provides a GUI to list, create, update, and delete blogs.

Private-Package: 		\
	osgi.enroute.blog.appl

####

-buildpath: \
	biz.aQute.bnd.annotation;				version=2.2,\
	aQute.rest.srv;							version='[2.0.0,3)', \
	osgi.enroute.blog.api;					version=latest

-includeresource: \
	{static=static}, \
	{configuration=configuration}, \
	{readme.md}

####

#
# For testing purposes. Uses the in-memory provider. 
# Just use 'Debug As/Bnd OSGi Run Launcher' on the bnd.bnd file or 
# 'bnd run' in this project's directory. 
#

-runbundles: \
	cnf.run.base, \
	cnf.run.web, \
	cnf.run.web.debug, \
\
	aQute.twitter.bootstrap;version=3.0.0, \
	aQute.google.angular.stable;version=1.0.8, \
\
	osgi.enroute.blog.memory.provider;version=latest
