#
# BUILD 
#
# Global variables
#


-pluginpath: ${workspace}/cnf/plugins/aQute.jpm.bndrepo.jar

-plugin: \
	aQute.library.bnd.JpmRepository; \
		includeStaged=true;name=JPM; \
		location=~/.bnd/jpmcache;\
		index=${workspace}/cnf/bnd-repo-index.json;\
		depository.group=wings;\
		depository.name=external,\
	aQute.lib.deployer.FileRepo;readonly=true;name=Libs;location=${workspace}/cnf/libs

-releaserepo: Release


Service-Component: *
  
        
-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7
-runvm: 

test-cases:				${classes;CONCRETE;EXTENDS;junit.framework.TestCase}

Bundle-Vendor: 			OSGi Alliance
Bundle-Copyright: 		Copyright \u00A9 OSGi Alliance (2013, ${tstamp;yyyy}). All Rights Reserved.
Bundle-License: 		http://opensource.org/licenses/Apache-2.0

#-verbose:     true
#src:          src
#bin:          bin
#target:       ${project}/generated
#build:        ${workspace}/cnf
#plugin-dir:   ${build}/plugins

#java:         java
#javac:        javac
#javac.source: 1.5
#javac.target: 1.5
#javac.debug:  on

#-sources:       true
#-sourcepath:    ${project}/src

## Properties from ext/*.bnd can be referenced in order to extend them.
## For example, to add one additional plugin to the list defined in ext/repositories.bnd:
# -plugin: ${ext.repositories.-plugin}, org.example.MyPlugin

## If you use git, you might want to uncomment the following lines:
# Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
# Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
